{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/insidedCommunityToolkit"
        },
        {
            "path": "../insided-toolkit"
        }
    ],
    "settings": {
        "html.format.wrapAttributesIndentSize": 4,
        "files.associations": {
            "*.css": "css",
            "*.htm": "mako",
            "*.html": "html",
            "*.scss": "scss",
            "*.js": "javascript",
            "*.json": "json",
            "*.json5": "jsonc",
            "*.ts": "typescript",
            "*.vue": "vue",
            "*.jsonc": "jsonc",
            "*.nvmrc": "shellscript",
            "*.sh": "shellscript",
            "*.zsh": "shellscript"
        },
        // "prettier.singleAttributePerLine": true,
        // "html.format.wrapAttributes": "aligned-multiple",
        // "html.format.wrapAttributes" :"auto",
        // "html.format.wrapAttributes" :  "force",
        "html.format.wrapAttributes" :"force-aligned",
        // "html.format.wrapAttributes" : "force-expand-multiline",
        // "html.format.wrapAttributes" : "preserve",
        // "html.format.wrapAttributes" : "preserve-aligned",
        "html.format.wrapLineLength": 0,
        // "prettier.printWidth": 300,
        "editor.autoIndent": "full",
        "editor.detectIndentation": false,
        "html.format.maxPreserveNewLines": 0,
        "html.format.extraLiners": "head, body, /html, span, a, /a, svg, /svg",

    }
}


